server.port=8080
server.servlet.context-path=/product

spring.application.name=product
spring.sleuth.otel.config.trace-id-ratio-based=1.0
spring.sleuth.otel.exporter.otlp.endpoint=http://jaeger:30017

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://identity/auth/realms/Yas

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:30007/product
spring.datasource.username=admin
spring.datasource.password=admin

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

# Setting Spring profile
spring.profiles.active=@spring.profiles.active@
springdoc.swagger-ui.enabled=@springdoc.swagger-ui.enabled@
springdoc.api-docs.enabled=@springdoc.api-docs.enabled@

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.packagesToScan=com.yas.product